<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/Background.png?fileID=2800000&amp;guid=ba116f8b133c3e048b5f7f1bfb524928&amp;type=3#Background&quot;);">
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" style="position: absolute; width: 50%; height: 8%; -unity-font-style: bold; font-size: 40px; color: rgb(255, 255, 255); background-color: rgb(168, 45, 83); top: 55%; align-items: auto; align-self: center; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
